log4j.rootLogger= ERROR, stdout,error

# log to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}.%M:%L - %m%n

log4j.logger.com.threene.rental.log=INFO,filelog
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.datePattern='.'yyyy-MM-dd
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %5p %c{1} - %m%n
log4j.appender.filelog.file=${catalina.home}/logs/wzEnv/app.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{yyyy-MMM-dd HH:mm:ss,SSS}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.file=${catalina.home}/logs/wzEnv/error.log


log4j.logger.com.bitc=INFO
log4j.logger.bitc.sz.wzEnv=DEBUG
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN
