<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>
		<script type="text/javascript" src="js/ext-base.js"></script>
		<script type="text/javascript" src="js/ext-all.js"></script>
		<script type="text/javascript" src="navbar.js"></script>
		<style type="text/css">
			/*demo page css*/
            html,body{overflow-x : hidden;overflow-y : hidden;}
			html,body{height:100%;margin:0;font: 0.8em "Trebuchet MS", sans-serif;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
			ul.icons {margin: 0; padding: 0;}
			ul.icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul.icons span.ui-icon {float: left; margin: 0 4px;}
		</style>
	</head>
	<body>
		<iframe id="outiframe" src="" scrolling="auto" frameborder="0" width="100%" height="100%" onload=""></iframe>
	</body>
</html>


