application.name=xMIS
syncfastmsg=true
sms.ftp.user=sms
sms.ftp.password=sms
application.version=V3.13.27.18 20151023
application.attachedPath=D\:\\xMIS\\attatched\\
application.tempfilePath=D\:\\xMIS\\tempfile\\
sms.ftp.ip=192.169.11.27
environment=development
#environment=production