
log4j.rootLogger= INFO, stdout

# log to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}.%M:%L - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.org.spring=ERROR
log4j.logger.com.bitc.interceptor=ERROR
log4j.logger.com.bitc.jk.xmis.service.impl.interceptor=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.bitc=DEBUG
log4j.logger.com.bsa=DEBUG
log4j.logger.org.hibernate=debug
log4j.logger.org.springframework=debug
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type= trace
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug
log4j.logger.net.sf.json=ERROR