application.name=xMIS
syncfastmsg=true
sms.ftp.user=sms
sms.ftp.password=sms
application.version=V3.12.27.18 20140526
application.attachedPath=D\:\\xMIS\\attatched\\
application.tempfilePath=D\:\\xMIS\\tempfile\\
sms.ftp.ip=192.168.18.119
environment=development
timer_task_interval=150000
#environment=production